<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Mudou de link</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: #fff;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Mudamos para o link principal!</h1>
      <a href=".."></a>
    </div>

    <script>
      document.querySelector('a').innerText =
        window.location.origin + '/bidi-alphabet';
    </script>
  </body>
</html>
